# gym-orm

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/src/main/java/org/gymbrain/orm/common/entity/: BaseEntity.java  Column.java  Table.java
common/src/main/java/org/gymbrain/orm/common/repository/: BaseRepository.java  DefaultMethod.java  GymRepository.java
common/src/main/java/org/gymbrain/orm/common/scanner/: RepositoryScanner.java
example/: pom.xml
example/src/main/java/org/gymbrain/orm/: Main.java
example/src/main/java/org/gymbrain/orm/entity/: Person.java
example/src/main/java/org/gymbrain/orm/repository/: PersonRepository.java  PersonRepositoryImpl.java
generator/: pom.xml
generator/src/main/java/org/gymbrain/orm/generator/clazz/: GymClass.java  GymMethod.java  GymVariable.java
generator/src/main/java/org/gymbrain/orm/generator/sql/: PostgresGenerator.java  QueryModel.java  QueryType.java
generator/src/main/java/org/gymbrain/orm/generator/utils/: Constants.java  GymUtils.java  KeyValue.java
gymorm/: pom.xml
model/: pom.xml
processor/: pom.xml
processor/src/main/java/org/gymbrain/orm/manager/: GymConnector.java
processor/src/main/java/org/gymbrain/orm/processor/: CustomClassLoader.java  GymProcessor.java  ProcessorContext.java  RepositoryProcessor.java
processor/src/main/java/org/gymbrain/orm/utils/: Resource.java
processor/src/main/resources/: gymorm.properties
